#!/bin/sh
### BEGIN INIT INFO
# Provides:          doord
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     3 4 5
# Default-Stop:      0 1 2 6
# Description:       Door Controller - and NFC reder daemon for acces control.
### END INIT INFO

# configure the following and copy this file to: /etc/init.d/doord
# then run: service doord enable

SCRIPT=/home/doord/door-controller2/doord.py
RUNAS=doord
NAME=doord

PIDFILE=/var/run/doord.pid

status() {
  if [ -f "$PIDFILE" ]; then
    ps $(cat "$PIDFILE")
    if [ "$?" -eq 0 ]; then
      exit 0
    else
      echo $(cat "$PIDFILE") dead
      exit 1
    fi
  else
    echo not running
    exit 3
  fi
}

start() {
  if [ -f /var/run/$PIDNAME ] && kill -0 $(cat /var/run/$PIDNAME); then
    echo 'Service already running' >&2
    return 1
  fi
  echo 'Starting service…' >&2
  su -c "$SCRIPT 2>&1 | logger -t '$NAME' & jobs -p" "$RUNAS" >"$PIDFILE"
  echo 'Service started' >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo 'Service not running' >&2
    return 1
  fi
  echo 'Stopping service…' >&2
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  echo 'Service stopped' >&2
}

enable() {
  update-rc.d doord defaults
}

disable() {
  update-rc.d -f doord remove
}

case "$1" in
  status)
    status
    ;;
  start)
    start
    ;;
  stop)
    stop
    ;;
  enable)
    enable
    ;;
  disable)
    disable
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|enable|disable}"
esac
